{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red11\green85\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
layout: post\
title: Marini\'e8re automnale\
hook: 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Petit top \'e0 encolure carr\'e9e
\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
hidden: false\
---\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Petit top \'e0 encolure carr\'e9e et motifs g\'e9om\'e9triques\
BREAK
\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ##Patron\
La patron provient d\'92un livre que j\'92ai depuis tr\'e8s longtemps : [Dressing Chic][1]. Plusieurs mod\'e8le sur le site proviennent d\'e9j\'e0 de ce livre, comme la [robe kimono][2] ou la [robe \'e0 \'e9paule nou\'e9e][3]. Bref un super livre avec des intemporels tr\'e8s bien expliqu\'e9s. \
Le mod\'e8le est assez simple avec des manches type kimono. L\'92encolure est carr\'e9e et rend le mod\'e8le intemporel. Un petit d\'e9tail en plus: des pattes aux \'e9paules et \'e0 la taille. \
##Modifications\
La seule modification que j\'92ai apport\'e9e ici ce sont les pattes qui \'e0 la base sont au niveau des hanches, mais que j\'92ai d\'e9plac\'e9 au niveau de la taille.\
##Tissu\
Le tissu que j\'92ai utilis\'e9 est une viscose du chez [Reine][4] dans le XVIII\'e8me arrondissement de Paris. Une petite merveille aux motifs g\'e9om\'e9triques et des couleurs tr\'e8s automnales. \
\

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
[1]: {\field{\*\fldinst{HYPERLINK "https://www.amazon.fr/Dressing-chic-C%C3%A9cile-Ch%C3%A2tillon/dp/2012303218"}}{\fldrslt 
\fs28 \cf4 \cb3 https://www.amazon.fr/Dressing-chic-C%C3%A9cile-Ch%C3%A2tillon/dp/2012303218}}\
[2]: {\field{\*\fldinst{HYPERLINK "https://coralie-bijasson.com/content/4-a-propos"}}{\fldrslt http://ps-made.com/robe-kimono/}}\
[3]: {\field{\*\fldinst{HYPERLINK "http://ps-made.com/robe-epaule-nouee/"}}{\fldrslt http://ps-made.com/robe-epaule-nouee/}}\
[4]: {\field{\*\fldinst{HYPERLINK "http://www.tissus-reine.com/"}}{\fldrslt http://www.tissus-reine.com/}}\
}